# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/adder_3bit.vhd" \
"../../../../../src/alu_4bit.vhd" \
"../../../../../src/d_flip_flop.vhd" \
"../../../../../src/decoder_2to4.vhd" \
"../../../../../src/decoder_3to8.vhd" \
"../../../../../src/full_adder.vhd" \
"../../../../../src/instruction_decoder.vhd" \
"../../../../../src/mux_2way_3bit.vhd" \
"../../../../../src/mux_2way_4bit.vhd" \
"../../../../../src/mux_8way_4bit.vhd" \
"../../../../../src/nanoprocessor.vhd" \
"../../../../../src/program_counter.vhd" \
"../../../../../src/program_rom.vhd" \
"../../../../../src/rca_4bit.vhd" \
"../../../../../src/register_4bit.vhd" \
"../../../../../src/register_bank.vhd" \
"../../../../../src/sevenseg_rom.vhd" \
"../../../../../sim/tb_nanoprocessor.vhd" \

# Do not sort compile order
nosort
